<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
   Copyright 2013 Jim Jones, Matthias Pfeil and Alber Sanchez

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. 
 -->	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ifgi.worldwind.europaviewer</groupId>
	<artifactId>europaviewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Europa World Wind Viewer</name>
	<description>Client for visualizing observations of geographic Linked Open Datasets from SOS in NASA World Wind </description>
	<organization>
		<name>ifgi</name>
		<url>ifgi.uni-muenster.de</url>
	</organization>	
	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
	        <id>NASA Worldwind for Java Repo</id>
	        <url>https://github.com/mpfeil/mvn-repo/raw/master</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.10.0</version>
		</dependency>
		<dependency>
	    	<groupId>de.ifgi.nasa.wwj</groupId>
	    	<artifactId>gdal</artifactId>
	    	<version>1.5</version>
		</dependency>
		<dependency>
	    	<groupId>de.ifgi.nasa.wwj</groupId>
	    	<artifactId>gluegen</artifactId>
	    	<version>1.5</version>
		</dependency>
		<dependency>
	    	<groupId>de.ifgi.nasa.wwj</groupId>
	    	<artifactId>worldwind</artifactId>
	    	<version>1.5</version>
		</dependency>
		<dependency>
	    	<groupId>de.ifgi.nasa.wwj</groupId>
	    	<artifactId>worldwindx</artifactId>
	    	<version>1.5</version>
		</dependency>
		<dependency>
	    	<groupId>de.ifgi.nasa.wwj</groupId>
	    	<artifactId>jogl</artifactId>
	    	<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>1.1.1</version>
		</dependency>  
	</dependencies>
	
	<build>
	    <defaultGoal>install</defaultGoal>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <finalName>LEOB</finalName>
	                <appendAssemblyId>false</appendAssemblyId>
	                <archive>
	                    <manifest>
	                        <mainClass>de.ifgi.europa.gui.MainFrame</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
	    <finalName>Linked Europa Observation Browser</finalName>
	</build>
	
</project>