<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ifgi.worldwind.europaviewer</groupId>
	<artifactId>europaviewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Europa World Wind Viewer</name>
	<description>Client for visualizing observations of geographic Linked Open Datasets from SOS in NASA World Wind </description>
	<organization>
		<name>ifgi</name>
		<url>ifgi.uni-muenster.de</url>
	</organization>	
	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>de.wwj.rep</groupId>
			<artifactId>worldwind</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.wwj.rep</groupId>
			<artifactId>worldwindx</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.wwj.rep</groupId>
			<artifactId>gdal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.wwj.rep</groupId>
			<artifactId>gluegen</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.wwj.rep</groupId>
			<artifactId>jogl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	</dependencies>
</project>
