<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ifgi.worldwind.europaviewer</groupId>
  <artifactId>europaviewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Europa World Wind Viewer</name>
  <description>Client for visualizing observations of geographic Linked Open Datasets from SOS in NASA World Wind </description>
  <organization>
  	<name>ifgi</name>
  	<url>ifgi.uni-muenster.de</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-visualization</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  </dependencies>
</project>